TOKEN_MAP='sk.eyJ1IjoianVuaW93IiwiYSI6ImNtN2FhNDNvdTAyMHEyanNqYXE2ZDdiYXUifQ.Br889Mq3CzRZ_prbxB4zhg'
GOOGLE_IOS_CLIENT_ID='379868647221-41r2s4ac6g0kcrooshd37bgrrb0poajg.apps.googleusercontent.com'
GOOGLE_WEB_CLIENT_ID='379868647221-1sdfnrnk2pq0ucuo1c4r3c7j0cqabt8o.apps.googleusercontent.com'